[model]
model_dir= yolov5
weights= yolov5/IOCL_model1_ppe_detection.pt
config_path = cam_config.ini
person_confidence = 0.80
label = person

[configuration]
confidence=0.70
skipframe = 12
iou=0.80
label = person
test_batch_url = http://0.0.0.0:5001/api/v1/objectdetection
folder_name_detection = output

[algo8_python_logger]
project=ivision
module=log
env=test
log_level=INFO
console=Y

[ip address]
port = 5000
ip = localhost

[API]
; IF API Instance = PROD, DEBUG, TEST
API_instance = PROD
; model level configuration
[LOGS]
log_path = logs
; if display_in_console is True we can see logs on screen if False we won't be seeing logs on console
display_in_console = False

[db_credentials]
name = iocl
user = root
password =root123
host = localhost
port = 3306
db = iocl
table = ppe_detection
dbtype =mysql


[azure_services]
subscription_key = a1a4f204c6d04ed088a27c0590e90a7b
project_id = 6f37421e-998b-4de1-b4b5-b07e640825ab
published_name = Iteration1-ioclpocppe
api_endpoint = https://algo8testvision-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/6f37421e-998b-4de1-b4b5-b07e640825ab/detect/iterations/Iteration1-ioclpocppe/image